# 斐波那契数列的特点是数列的前两个数都是 1，从第三个数开始，每个数都是它前面两个数的和。
# 按照这个规律，斐波那契数列的前 10 个数是：`1, 1, 2, 3, 5, 8, 13, 21, 34, 55`。

a,b = 0,1
for _ in range(20):
  a,b = b,a + b
  print(a, end='  ')