# 百钱百鸡是我国古代数学家张丘建在《算经》一书中提出的数学问题：
# 鸡翁一值钱五，鸡母一值钱三，鸡雏三值钱一。
# 百钱买百鸡，问鸡翁、鸡母、鸡雏各几何？
# 翻译成现代文是：公鸡 5 元一只，母鸡 3 元一只，小鸡 1 元三只，用 100 块钱买一百只鸡
# 问公鸡、母鸡、小鸡各有多少只？

# 外层循环遍历公鸡的数量，范围是 0 到 20 只
# 因为公鸡 5 元一只，100 元最多买 20 只公鸡，所以上限是 21（range 函数左闭右开）
for x in range(0, 21):
    # 中层循环遍历母鸡的数量，范围是 0 到 33 只
    # 因为母鸡 3 元一只，100 元最多买 33 只母鸡，所以上限是 34（range 函数左闭右开）
    for y in range(0, 34):
        # 根据鸡的总数为 100 只，计算小鸡的数量
        z = 100 - x - y
        # 判断是否满足总花费为 100 元，且小鸡数量能被 3 整除（因为 1 元 3 只）
        if 5 * x + 3 * y + z // 3 == 100 and z % 3 == 0:
            # 若满足条件，输出公鸡、母鸡、小鸡的数量
            print(f'公鸡 {x} 只，母鸡 {y} 只，小鸡 {z} 只')

